version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/ecommerce
    overwrite: true

permissions:
  - object: /var/www/html/ecommerce
    pattern: "**"
    owner: www-data
    group: www-data
    mode: 755
    type:
      - directory
      - file

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_application.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: root 