{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Shopping Cart</h2>
    
    {% if cart_items %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="{{ item.image }}" alt="{{ item.title }}" style="width: 100px; height: 100px; object-fit: cover;" class="me-3">
                                    <div>
                                        <h5 class="mb-0">{{ item.title }}</h5>
                                    </div>
                                </div>
                            </td>
                            <td>${{ "%.2f"|format(item.price) }}</td>
                            <td>
                                <a href="{{ url_for('remove_from_cart', index=loop.index0) }}" class="btn btn-danger">
                                    Remove
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" class="text-end"><strong>Total:</strong></td>
                        <td><strong>${{ "%.2f"|format(total) }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <div class="d-flex justify-content-between mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-outline-primary">Continue Shopping</a>
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
        </div>
    {% else %}
        <div class="alert alert-info">
            Your cart is empty. <a href="{{ url_for('home') }}">Continue shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %} 