{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Checkout</h2>
    
    <div class="row">
        <div class="col-md-6">
            <h3>Shipping Information</h3>
            <form method="POST" action="{{ url_for('checkout') }}">
                <div class="mb-3">
                    <label for="street" class="form-label">Street Address</label>
                    <input type="text" class="form-control" id="street" name="street" required>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">State</label>
                    <input type="text" class="form-control" id="state" name="state" required>
                </div>
                <div class="mb-3">
                    <label for="zip_code" class="form-label">ZIP Code</label>
                    <input type="text" class="form-control" id="zip_code" name="zip_code" required>
                </div>
                <div class="mb-3">
                    <label for="country" class="form-label">Country</label>
                    <input type="text" class="form-control" id="country" name="country" required>
                </div>
                
                <h3 class="mt-4">Order Summary</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart_items %}
                                <tr>
                                    <td>{{ item.title }}</td>
                                    <td>${{ "%.2f"|format(item.price) }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>Total:</strong></td>
                                <td><strong>${{ "%.2f"|format(total) }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <button type="submit" class="btn btn-primary w-100 mt-3">Place Order</button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 