{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Products</h2>
    
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ product.title }}</h5>
                    <p class="card-text text-muted">{{ product.category }}</p>
                    <p class="card-text"><strong>${{ "%.2f"|format(product.price) }}</strong></p>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('product_details', id=product.id) }}" class="btn btn-primary">
                            View Details
                        </a>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-success">
                                Add to Cart
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                No products available at the moment.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 