{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image }}" class="img-fluid" alt="{{ product.title }}">
        </div>
        <div class="col-md-6">
            <h2>{{ product.title }}</h2>
            <p class="text-muted">{{ product.category }}</p>
            <h3 class="text-primary">${{ "%.2f"|format(product.price) }}</h3>
            <p>{{ product.description }}</p>
            
            {% if current_user.is_authenticated %}
                <div class="d-flex gap-2">
                    <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary">
                        Add to Cart
                    </a>
                    <a href="{{ url_for('add_to_wishlist', product_id=product.id) }}" class="btn btn-outline-primary">
                        Add to Wishlist
                    </a>
                </div>
            {% else %}
                <div class="alert alert-info">
                    Please <a href="{{ url_for('login') }}">login</a> to add items to your cart or wishlist.
                </div>
            {% endif %}
            
            <div class="mt-4">
                <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                    Back to Products
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 