{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Your Wishlist</h2>
    
    {% if wishlist_items %}
        <div class="row">
            {% for product in wishlist_items %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.title }}</h5>
                            <p class="card-text text-muted">{{ product.category }}</p>
                            <p class="card-text"><strong>${{ "%.2f"|format(product.price) }}</strong></p>
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('product_details', id=product.id) }}" class="btn btn-primary">
                                    View Details
                                </a>
                                <a href="{{ url_for('remove_from_wishlist', product_id=product.id) }}" class="btn btn-danger">
                                    Remove
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            Your wishlist is empty. <a href="{{ url_for('home') }}">Browse products</a> to add items to your wishlist.
        </div>
    {% endif %}
</div>
{% endblock %} 