{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Saved Addresses</h2>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Add New Address</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.street.label(class="form-label") }}
                            {{ form.street(class="form-control") }}
                        </div>
                        <div class="mb-3">
                            {{ form.city.label(class="form-label") }}
                            {{ form.city(class="form-control") }}
                        </div>
                        <div class="mb-3">
                            {{ form.state.label(class="form-label") }}
                            {{ form.state(class="form-control") }}
                        </div>
                        <div class="mb-3">
                            {{ form.zip_code.label(class="form-label") }}
                            {{ form.zip_code(class="form-control") }}
                        </div>
                        <div class="mb-3">
                            {{ form.country.label(class="form-label") }}
                            {{ form.country(class="form-control") }}
                        </div>
                        {{ form.submit(class="btn btn-primary") }}
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <h4>Your Addresses</h4>
            {% if addresses %}
                {% for address in addresses %}
                <div class="card mb-3">
                    <div class="card-body">
                        <p class="mb-1">{{ address.street }}</p>
                        <p class="mb-1">{{ address.city }}, {{ address.state }} {{ address.zip_code }}</p>
                        <p class="mb-0">{{ address.country }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No saved addresses yet.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 