{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Your Orders</h2>
    
    {% if orders %}
        {% for order in orders %}
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Order #{{ order.order_number }}</h5>
                        <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' }}">
                            {{ order.status }}
                        </span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Shipping Address</h6>
                            <p class="mb-0">
                                {{ order.shipping_address.street }}<br>
                                {{ order.shipping_address.city }}, {{ order.shipping_address.state }} {{ order.shipping_address.zip_code }}<br>
                                {{ order.shipping_address.country }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6>Order Details</h6>
                            <p class="mb-0">
                                Order Date: {{ order.order_date.strftime('%B %d, %Y') }}<br>
                                Total Amount: ${{ "%.2f"|format(order.total_amount) }}
                            </p>
                        </div>
                    </div>
                    
                    <h6 class="mt-3">Items</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order.items %}
                                    <tr>
                                        <td>{{ item.title }}</td>
                                        <td>${{ "%.2f"|format(item.price) }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            You haven't placed any orders yet. <a href="{{ url_for('home') }}">Start shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %} 